* {
    margin: 0;
    padding: 0;  
  }
  
  body{
      min-height: 100vh;
      justify-content: center;
      align-items: center;
  }
  
  .container{
      width: 100%;
      display: flex;
      
      justify-content: space-evenly;
      flex-wrap: wrap;
  }

  .coluna-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(300px - 25px), 1fr)); /* No máximo quatro colunas */
    gap: 2px; /* Espaçamento entre os cards */
    max-width: 100%; /* Largura máxima para a coluna */
    margin: 0 auto; /* Centralizando a coluna na tela */
    justify-items: center; /* Centraliza os itens no grid */
  }
  
  .card{
      width: 300px;
      box-sizing: border-box;
      height: 400px;
      margin: 25px;
      background-color: #fff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
      transition: 0.4s;
  }
  
  .card-header {
      width: 100%;
      height: 250px;
      overflow: hidden;
  }

  .card-body{
      height: 100%;
      padding: 1px;
      text-align: center;
      font-family: sans-serif;
  }
  
  .card-local{
      font-size: 20px;
      margin: 10px;
      color:black;
  }
  
  .card-titulo{
      font-size: 12px;
      margin: 10px 0;
  }

  .card-footer{
      text-align: center;
      height:1px;
      background-color: rgb(255, 255, 255);
  }
  
  .card-footer a{
      color: #fff;
      display: block;
      padding: 50px;
      text-decoration: none;
      font-weight: 600;
  }

  .card-botton{
    width: 100%;
  }
  
  .card:hover{
      transform: scale3d(1.1, 1.1,1);
  }